/*
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 5px;
  transition: all .5s ease;
}

.card-trip:hover {
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  transform: translate3D(0,-1px,0) scale(1.03);
}

.card-trip {
  &:hover {
    cursor: pointer;
  }
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.itinerary-image {
  height: 246px;
  width: 430px;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
}

.card-trip-infos .avatar {
  width: 40px;
}

.card-trip-infos .favorite-btn {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid grey;
}

.card-trip-desc-container {
  height: 100px;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}
*/

.announcements-container {
  background-color: white;
  border: 1px solid #dedede;
  height: auto;
  width: 90%;
  border-radius: 5px;
  padding: 32px
}

.announcements-list {
  height: 400px;
  overflow: scroll;
}

.announcement-card {
  background-color: #F5F5F5;
  border-radius: 2px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 16px;

  .announcement-content {
    margin-left: 56px;
  }
}




.trip-card {
  width: 320px; /* Box dimensions */
  height: 400px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  display: flex;
  transition: all .5s ease;
}

.trip-card:hover{ /* Just for styling */
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  transform: translate3D(0,-1px,0) scale(1.03);
}

.trip-card-background {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center; /* horizontal center */
  align-items: center; /* vertical center */
  width: 100%; /* Thumbnail dimensions. */
  height: 100%; /*** Change the height to make the image smaller ***/
  /* background-color: rgba(0,0,0,.2);  /* for debugging */
}

.trip-card-background > img{ /* Tip: use 1:1 ratio images */
  height: 100%; /* or width when img.width > img.height */
}

.black-overlay {
  width: 320px;
  height: 400px;
  background-color: rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 0;
  padding: 20px;
}

.trip-card-content {
  display: flex;
  flex-direction: column;
  color: white;
}
